# PointTracker

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
frontend/frontend/: package-lock.json  package.json
frontend/frontend/src/: App.js  Button.js  Main.js  Slider.js  graph.js  index.js  point.js
frontend/frontend/src/components/: Button.js  Graph.jsx  Spinner.jsx  clock.js  graph.js  graph_old.js
frontend/frontend/src/pages/: App.js  App.jsx  Main.jsx  Main.module.css  NotFound.jsx  Welcome.js  Welcome.jsx  Welcome.module.css
frontend/frontend/src/utils/: api.js  point.js  user.js  userStore.js
src/main/java/com/example/web_4/: AreaCheckService.java  AreaController.java  CorsConfig.java  DataSourceConfig.java  DatabaseService.java  JwtFilter.java  JwtUtil.java  Point.java  PointController.java  PointDTO.java  PointDatabaseService.java  PointRepository.java  STATUS.java  SecurityConfig.java  ServletInitializer.java  SseController.java  StatusObj.java  User.java  UserClassConverter.java  UserController.java  UserDTO.java  UserDatabaseService.java  UserRepository.java  Web4Application.java
src/main/java/com/example/web_4/configs/: CorsConfig.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/example/web_4/entitiesAndDTOs/: Point.java  PointDTO.java  STATUS.java  StatusObj.java  User.java  UserDTO.java
src/main/resources/: application.properties
src/test/java/com/example/web_4/: Web4ApplicationTests.java
